{
  "short_name": "MakeThePrint",
  "name": "MakeThePrint",
  "lang": "ro",
  "icons": [
    {
      "src": "/smallIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/smallIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}